<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 3em;
            color: orange;
        }
        ul {
            background-color: darkred;
        }
        .bg {
            background-color: salmon;
        }
        p {
            font-weight: 600;
        }
        .yellow {
            color: yellow;
        }
        .red {
            color: red;
        }
        .brown {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Lecture 3.2</h1>
    <p class="bg">What's your favorite color?</p>
    <ul class="bg">
        <li class="yellow">Yellow</li>
        <li class="red">Red</li>
        <li class="brown">Brown</li>
    </ul>
</body>
</html>